
#DATABASE=mongodb+srv://<username>:<PASSWORD>@imageapi.o1ernv3.mongodb.net/
DATABASE=mongodb+srv://akash:akashm220@mflix.gyt4w.mongodb.net/
DATABASE_PASSWORD=akashm220


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90