
#DATABASE=mongodb+srv://<username>:<PASSWORD>@imageapi.o1ernv3.mongodb.net/
DATABASE_PASSWORD=PASSWORD


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
